<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Git基础简明教程 | 8128's Blog</title><meta name="description" content="简单复习Git相关内容"><meta name="keywords" content="tutorial,code"><meta name="author" content="8128"><meta name="copyright" content="8128"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Git基础简明教程"><meta name="twitter:description" content="简单复习Git相关内容"><meta name="twitter:image" content="https://raw.githubusercontent.com/8128/PicGo/master/20200322231621.png"><meta property="og:type" content="article"><meta property="og:title" content="Git基础简明教程"><meta property="og:url" content="http://8128.me/2020/03/22/Git%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="8128's Blog"><meta property="og:description" content="简单复习Git相关内容"><meta property="og:image" content="https://raw.githubusercontent.com/8128/PicGo/master/20200322231621.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://8128.me/2020/03/22/Git%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"><link rel="prev" title="MongoDB快速入门" href="http://8128.me/2020/03/23/MongoDB%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><link rel="next" title="入门JavaScript笔记" href="http://8128.me/2020/03/22/%E5%85%A5%E9%97%A8JavaScript%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158741918-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://8128.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git常用概念"><span class="toc-text">Git常用概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#仓库（书店）"><span class="toc-text">仓库（书店）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支（书架）"><span class="toc-text">分支（书架）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交（书）"><span class="toc-text">提交（书）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三区"><span class="toc-text">三区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的基础操作"><span class="toc-text">Git的基础操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支"><span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分支特性"><span class="toc-text">分支特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建与合并分支"><span class="toc-text">创建与合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作命令"><span class="toc-text">操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图解4种git合并分支方法"><span class="toc-text">图解4种git合并分支方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fast-forward"><span class="toc-text">fast-forward</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#no-ff"><span class="toc-text">no-ff</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#squash"><span class="toc-text">squash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rebase"><span class="toc-text">rebase</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cherry-pick"><span class="toc-text">cherry-pick</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目托管与协作"><span class="toc-text">项目托管与协作</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://raw.githubusercontent.com/8128/PicGo/master/20200322231621.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">8128's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Git基础简明教程</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-22 23:15:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-03-28 21:42:58"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/tutorial/">tutorial</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 10 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><span class="disqus-comment-count comment-count"><a href="http://8128.me/2020/03/22/Git%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/#disqus_thread"></a></span></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>部分来源：<a href="https://yanhaijing.com/git/2017/07/14/four-method-for-git-merge/" target="_blank" rel="noopener">颜海镜</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ol>
<li><p>版本控制工具是什么</p>
<p>软件，用来保存软件开发过程中各个版本</p>
</li>
<li><p>为什么要用版本控制工具</p>
<ol>
<li>有利于打造自己的核心竞争力，积累经验保存项目</li>
<li>能够提供以往版本记录，方便恢复数据</li>
<li>分清责任不背锅</li>
<li>科学合理的规划工作</li>
<li>进行项目精度和进度的把控</li>
</ol>
</li>
<li><p>SVN 和 git 成为了主流</p>
<ol>
<li><p>SVN的优缺点</p>
<p>优点：</p>
<ol>
<li>管理方便，逻辑明确，符合一般人思维逻辑</li>
<li>集中式管理，保证代码一致性</li>
</ol>
<p>缺点：</p>
<ol>
<li>给服务器压力较大</li>
<li>如果不能连接到服务器则基本不能工作</li>
<li>不太适合人数较多的开源开发</li>
</ol>
</li>
<li><p>Git的优缺点</p>
<p>优点：</p>
<ol>
<li>适合多人分布式的开发</li>
<li>适合灵活快速的开发</li>
<li>给服务器压力小，强调个体</li>
<li>可进行离线工作</li>
<li>非常容易解决冲突</li>
</ol>
<p>缺点：</p>
<ol>
<li>学习周期比较长</li>
<li>不太符合常规的思维</li>
<li>代码的保密性比较差，每人都有一份代码和历史改动</li>
</ol>
</li>
<li><p>如何选择？</p>
<p>看应用场景，进行综合比较：</p>
<ul>
<li>对权限要求比较高，则进行集中式管理，使用SVN</li>
<li>对代码写作要求比较高，则使用Git</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="Git常用概念"><a href="#Git常用概念" class="headerlink" title="Git常用概念"></a>Git常用概念</h2><h3 id="仓库（书店）"><a href="#仓库（书店）" class="headerlink" title="仓库（书店）"></a>仓库（书店）</h3><p>所有版本的代码都在仓库里</p>
<h3 id="分支（书架）"><a href="#分支（书架）" class="headerlink" title="分支（书架）"></a>分支（书架）</h3><p>不同功能代码存放的地方（可能是测试代码）</p>
<h3 id="提交（书）"><a href="#提交（书）" class="headerlink" title="提交（书）"></a>提交（书）</h3><p>每一个版本的代码</p>
<h3 id="三区"><a href="#三区" class="headerlink" title="三区"></a>三区</h3><p><img src="/" class="lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200323001246.png"  alt=""></p>
<ol>
<li><p>工作区</p>
<p>工作的目录</p>
</li>
<li><p>暂存区</p>
<p>项目目录和仓库之间的暂时存储区域 桥梁</p>
</li>
<li><p>仓库区</p>
<p>存放着所有的版本</p>
</li>
<li><p>远程仓库</p>
<p>github上的仓库</p>
</li>
</ol>
<h2 id="Git的基础操作"><a href="#Git的基础操作" class="headerlink" title="Git的基础操作"></a>Git的基础操作</h2><ol>
<li><p>新建一个文件夹作为repo目录</p>
</li>
<li><p>在目录中使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>初始化Git目录</p>
</li>
<li><p>创建一个文件，如：helloworld.html</p>
</li>
<li><p>查看文件状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>这时候应该会查看到有一个文件被修改，并且被标记为untracked file</p>
</li>
<li><p>加入文件</p>
<p>第一种方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add hellworld.html</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>之后状态应该已经不同，会发现文件已经被放入暂存区</p>
<p>第二种方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>

<p>表示暂存所有文件</p>
</li>
<li><p>将暂存区文件提交到仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">'你的注释'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>假如你在期间再次更改了文件，则需要重复步骤5和6</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>可以查看版本</p>
</li>
<li><p>假如想回滚到之前的版本，则copy之前的版本id，id可在git log中查到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tty@MacBook-Pro % git <span class="built_in">log</span></span><br><span class="line">commit 926f60662797c96ccc3eeb4d99ec09d6d5db3547 (HEAD -&gt; master, origin/master)</span><br><span class="line">Date:   Sun Mar 22 16:25:10 2020 -0700</span><br><span class="line"></span><br><span class="line">    Update 2020-02-03-Bloomberg面试见闻.md</span><br><span class="line">    </span><br><span class="line">commit c99efef6372eeb6aac5b0f0062dbd2c6a3bf26de</span><br><span class="line">Date:   Sun Mar 22 16:15:48 2020 -0700</span><br><span class="line"></span><br><span class="line">    update paginate</span><br></pre></td></tr></table></figure>

<p>此时如果想回滚到上一次记录，则使用上此的commit id， 如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout c99efef6372eeb6aac5b0f0062dbd2c6a3bf26de</span><br></pre></td></tr></table></figure>

<p>假如你不想指定具体的某一次记录，而是想单纯的回到上一次的记录，则有更方便的选择</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- .</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>当你在开发测试内容，或是新功能时，可能你就需要一个分支，以避免影响master branch的稳定性</p>
<p>分支的概念在各个版本控制系统中早已存在，分支对于团队协作开发来说作用是非常大的，如：</p>
<ul>
<li><p>当一个项目还是1.0版时，开发团队可能要同时进行1.1版和2.0版的开发，此时，代码就会出现较大分歧，这时就需要用到分支了，不同的任务组在各自不同的分支上开发，互相之间不会影响。</p>
</li>
<li><p>需要向项目中添加一个新功能，一般的团队都不会直接在主分支上修改而是新建一个branch，在上面更改代码，这样做的好处一是保证主线代码的完整性和可用性，也就是说，主线上都是稳定的代码，可以直接拿来发布。二是避免出现其他问题。</p>
</li>
<li><p>发布是所有的功能模块的集成，分支可能是零散功能的半成品。</p>
</li>
<li><p>万一出现冲突很严重，或者出现各种情况而造成当前的分支出了问题，冲突解决起来很麻烦，如果有一个分支始终保留着最新的稳定版本,最多就是吧当前分支删掉,从那个稳定分支重新分一支出来,这样处理起来更方便。</p>
</li>
<li><p>假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的风险，又或者丢失向领导汇报工作进度的风险。有了分支后，你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>
</li>
</ul>
<h3 id="分支特性"><a href="#分支特性" class="headerlink" title="分支特性"></a>分支特性</h3><ul>
<li><p>Git的技术可以说是非常强大，说一切开发都依赖于分支一点都不过分。一般项目的master分支都是稳定的代码，可以直接发布或者被项目之外的人使用。</p>
</li>
<li><p>新特性和BUG修改都在不同的分支上进行开发和测试，这样规范了整个软件的开发流程。</p>
</li>
</ul>
<p>分支之间的互不影响这种特性可以增加团队合作的效率。</p>
<ul>
<li><p>Git分支的另外一个重要特性就是可以合并不同软件仓库（fork）的分支。如：开发团队有一个主软件仓库，开发者可以fork这个仓库，相当于克隆了一个私有的软件仓库，然后开发者就可以在自己的软件仓库中建立分支并开发测试，测试完毕之后，可以向主软件仓库提交merge request，这样新开发的特性就会被合并到主软件仓库的某个分支中。这种特性极大地推动了开源项目，多年前参加开源项目都是神话，自从Git出现后，每个人都可能成为开源项目的贡献者，就是基于这种特性。</p>
</li>
<li><p>其他版本控制系统如SVN等都有分支管理，但是用过之后你会发现，这些版本控制系统创建和切换分支比蜗牛还慢，让人无法忍受，结果分支功能成了摆设，基本都不去用。但Git的分支是与众不同的，无论创建、切换和删除分支，Git在1秒钟之内就能完成！无论你的版本库是1个文件还是1万个文件。</p>
</li>
</ul>
<h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><p>在版本回退里中已经知道每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。<br>如果没有创建过任何分支的情况下，Git中只有一个分支，叫主分支（即master分支）。</p>
<p>当我们创建新的分支，例如test时，Git新建了一个指针叫test，指向master相同的提交，再把HEAD指向test，就表示当前分支在test上。</p>
<p>注：Git创建一个分支很快，因为除了增加一个test指针，改改HEAD的指向，工作区的文件都没有任何变化！</p>
<p>假如我们在test上的工作完成了，就可以把test合并到master上。Git怎么合并呢？最简单的方法，就是直接把master指向test的当前提交，就完成了合并。</p>
<p>注：Git合并分支也很快！就改改指针，工作区内容也不变！</p>
<p>合并完分支后，也可以删除test分支。删除test分支就是把test指针给删掉，删掉后，就剩下了一条master分支了。</p>
<h3 id="操作命令"><a href="#操作命令" class="headerlink" title="操作命令"></a>操作命令</h3><p><strong>创建并切换分支 （git checkout -b test ）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">Switched to a new branch ‘<span class="built_in">test</span>’</span><br></pre></td></tr></table></figure>

<p>注：git checkout命令加上-b参数表示创建并切换，相当于执行了以下两条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch <span class="built_in">test</span></span><br><span class="line">$ git checkout <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">Switched to branch ‘<span class="built_in">test</span>’</span><br></pre></td></tr></table></figure>

<p><strong>查看当前分支</strong> （ git branch ）<br>然后，用git branch命令查看当前分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line">*<span class="built_in">test</span></span><br><span class="line">master</span><br></pre></td></tr></table></figure>

<p>git branch命令会列出所有分支，当前分支前面会标一个*号。此时，我们就可以在test分支上进行开发并正常提交。</p>
<p><strong>分支的切换 （git checkout master ）</strong></p>
<p>如果在test分支上完成了开发，我们可以切换回master分支:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line"></span><br><span class="line">Switched to branch ‘master’</span><br></pre></td></tr></table></figure>

<p>注：当切换回master分支后，其实内容是不会有任何改变的，因为你所做的修改和提交工作全部在test分支上完成，而master分支的提交点是没有任何改变的。</p>
<p><strong>分支合并 （git merge test）</strong></p>
<p>我们试着把test分支下的工作成果合并到master主分支上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git merge <span class="built_in">test</span></span><br><span class="line">Updating d17efd8..fec145a</span><br><span class="line">Fast-forward</span><br><span class="line">……. | 1 +</span><br><span class="line">…. file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>

<p>git merge 命令用于合并指定分支到当前分支。注意这里是切换到了master主分支，将指定分支test合并过来。合并后，可以发现master主分支的内容和test分支的最新提交是完全一样的。</p>
<p>注：上面的Fast-forward信息是Git告诉我们，这次合并是“快进模式”，也就是直接把master指向test的当前提交，所以合并速度非常快，当然也不是每次合并都能Fast-forward，后续会总结其他方式的合并。</p>
<p><strong>删除分支 （git branch -d test）</strong></p>
<p>合并完成后，若不再需要test分支，也可以放心的删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">Deleted branch <span class="built_in">test</span> (was fec145a).</span><br></pre></td></tr></table></figure>

<p>删除后，再次运行 git branch 命令，可以看到只剩下master分支了。</p>
<p>建议：因为创建、合并及删除分支都非常快，所以Git鼓励你使用分支完成某个任务，合并后再删掉分支，其实这和直接在master分支上工作效果是一样的，但过程更安全。</p>
<h3 id="图解4种git合并分支方法"><a href="#图解4种git合并分支方法" class="headerlink" title="图解4种git合并分支方法"></a>图解4种git合并分支方法</h3><p>彼此分开的世界也能随时交叉合并，世界就这样开开合合，偶会需要解决合并冲突</p>
<p>git中的分支非常的轻量，其实就是一个文件，里面记录了分支所指向的commit id，下图中有两个分支分别是master和test，他们都指向了A2这个提交，HEAD是一个特殊的指针，他永远指向你当前所在的位置；有时候你可能不在某一个分支上，不要惊慌，你随时有权利去你想去的分支，git赋予了你新建，切换分支的能力</p>
<p><img src="/" class="lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200323005510.png"  alt=""></p>
<p>然后有时候世界并不总如上图那般美好，面对分叉的两个分支，git新手总是一脸茫然，本文我将讲述git中合并分支的方法</p>
<p>在git中合并分支有三种方法，分别是merge，rebase，cherry-pick，而其中merge又有三种区别，下面将一一介绍</p>
<h4 id="fast-forward"><a href="#fast-forward" class="headerlink" title="fast-forward"></a>fast-forward</h4><p>如果待合并的分支在当前分支的下游，也就是说没有分叉时，会发生快速合并，从test分支切换到master分支，然后合并test分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge test</span><br></pre></td></tr></table></figure>

<p>这种方法相当于直接把master分支移动到test分支所在的地方，并移动HEAD指针</p>
<p><img src="/" class="lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/498.gif"  alt=""></p>
<h4 id="no-ff"><a href="#no-ff" class="headerlink" title="no-ff"></a>no-ff</h4><p>如果我们不想要快速合并，那么我们可以强制指定为非快速合并，只需加上<code>--no-ff</code>参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge –no-ff test</span><br></pre></td></tr></table></figure>

<p>这种合并方法会在master分支上新建一个提交节点，从而完成合并</p>
<p><img src="/" class="lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/499.gif"  alt=""></p>
<h4 id="squash"><a href="#squash" class="headerlink" title="squash"></a>squash</h4><p>svn的在合并分支时采用的就是这种方式，squash会在当前分支新建一个提交节点</p>
<p>squash和no-ff非常类似，区别只有一点不会保留对合入分支的引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge –squash <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/500.gif"  alt=""></p>
<h4 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h4><p>当要合并两个分叉的分支时，merge的方式是将待合入分支和当前分支不同的部分，在当前分支新建节点，如下图所示</p>
<p><img src="/" class="lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200323005658.png"  alt=""></p>
<p>rebase与merge不同，rebase会将合入分支上超前的节点在待合入分支上重新提交一遍，如下图，B1 B2会变为B1’ B2’，看起来会变成线性历史</p>
<p><img src="/" class="lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200323005638.png"  alt=""></p>
<h4 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h4><p>这命令简直就是神器，给你自由，你想把那个节点merge过来就把那个节点merge过来，其合入的不是分支而是提交节点</p>
<h2 id="项目托管与协作"><a href="#项目托管与协作" class="headerlink" title="项目托管与协作"></a>项目托管与协作</h2><p>托管：把项目或者代码放到服务器上以便其他人员能够使用</p>
<p>协作：针对项目，不同的人进行操作</p>
<p>从github或gitlab上克隆的库无需git init命令，已经初始化完成</p>
<p>首次提交，在本地commit之后，再做远程提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/id/repo.git <span class="comment">#这里的id和repo是你github的id和repo</span></span><br><span class="line">git push -u origin master <span class="comment">#这里会有github验证</span></span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">8128</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://8128.me/2020/03/22/Git%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/">http://8128.me/2020/03/22/Git%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://8128.me" target="_blank">8128's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tutorial/">tutorial</a><a class="post-meta__tags" href="/tags/code/">code</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/8128/PicGo/master/20200326135918.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/23/MongoDB%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><img class="prev_cover lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200323135523.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MongoDB快速入门</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/22/%E5%85%A5%E9%97%A8JavaScript%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200322203138.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">入门JavaScript笔记</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/26/JS测试教程/" title="JS测试教程"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200326135918.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-26</div><div class="relatedPosts_title">JS测试教程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/25/JS异步讲解-Asynchronous JavaScript/" title="JS异步讲解-Asynchronous JavaScript"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200322203138.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-25</div><div class="relatedPosts_title">JS异步讲解-Asynchronous JavaScript</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/23/MongoDB快速入门/" title="MongoDB快速入门"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200323135523.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-23</div><div class="relatedPosts_title">MongoDB快速入门</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/22/入门JavaScript笔记/" title="入门JavaScript笔记"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200322203138.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-22</div><div class="relatedPosts_title">入门JavaScript笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/19/Bash-Shell编程入门/" title="Bash Shell编程入门"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200321004047.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-19</div><div class="relatedPosts_title">Bash Shell编程入门</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/19/Virtualenv教程/" title="Virtualenv简明教程"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200321003905.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-19</div><div class="relatedPosts_title">Virtualenv简明教程</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'http://8128.me/2020/03/22/Git%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/';
  this.page.identifier = '2020/03/22/Git基础简明教程/';
  this.page.title = 'Git基础简明教程';
};
(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://8128g.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 8128</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://8128.me/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>