<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Node.JS exports用法 | 8128's Blog</title><meta name="description" content="Node.js模块的接口设计模式"><meta name="keywords" content="code,javascript,node"><meta name="author" content="8128,tty8128@outlook.com"><meta name="copyright" content="8128"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Node.JS exports用法"><meta name="twitter:description" content="Node.js模块的接口设计模式"><meta name="twitter:image" content="https://raw.githubusercontent.com/8128/PicGo/master/20200417151209.png"><meta property="og:type" content="article"><meta property="og:title" content="Node.JS exports用法"><meta property="og:url" content="http://8128.me/2020/04/17/Node.JS%20exports%E7%94%A8%E6%B3%95/"><meta property="og:site_name" content="8128's Blog"><meta property="og:description" content="Node.js模块的接口设计模式"><meta property="og:image" content="https://raw.githubusercontent.com/8128/PicGo/master/20200417151209.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://8128.me/2020/04/17/Node.JS%20exports%E7%94%A8%E6%B3%95/"><link rel="prev" title="Docker笔记" href="http://8128.me/2020/04/20/Docker%E7%AC%94%E8%AE%B0/"><link rel="next" title="MacOS显示隐藏文件" href="http://8128.me/2020/04/14/MacOS%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158741918-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://8128.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#require、exports和module-exports"><span class="toc-text">require、exports和module.exports</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exports命名空间"><span class="toc-text">exports命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exports一个工厂方法"><span class="toc-text">exports一个工厂方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exports一个偏函数"><span class="toc-text">exports一个偏函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exports构造函数"><span class="toc-text">exports构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exports一个单例"><span class="toc-text">exports一个单例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exports全局对象"><span class="toc-text">exports全局对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现Monkey-Patch"><span class="toc-text">实现Monkey Patch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://raw.githubusercontent.com/8128/PicGo/master/20200417151209.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">8128's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Node.JS exports用法</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-17 15:10:42"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-17 15:17:38"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/javascript/">javascript</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.9k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 17 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>转载自：<a href="https://gywbd.github.io/posts/2014/11/using-exports-nodejs-interface-design-pattern.html" target="_blank" rel="noopener">https://gywbd.github.io/posts/2014/11/using-exports-nodejs-interface-design-pattern.html</a></p>
<p>当我刚开始接触node的时候，我很困惑于为什么一个模块中即可以用<code>exports</code>，也可以用<code>module.exports</code>暴露接口，另外javascript的灵活性也导致暴露接口的写法多种多样，假设我们要定义一个输出<code>“hello world”</code>的模块，下面有两种写法来定义这个模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法1</span></span><br><span class="line">exports.hello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(‘world’);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//写法2</span></span><br><span class="line"><span class="keyword">var</span> f = &#123;</span><br><span class="line">    hello : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(‘world’);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = f;</span><br></pre></td></tr></table></figure>

<p>假设我们写的这个模块的文件名为<code>hello.js</code>，执行下面的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> h = <span class="built_in">require</span>(‘hello’);</span><br><span class="line">h.hello();</span><br></pre></td></tr></table></figure>

<p>对于上面的两种写法，执行这段代码后得出的结果是一样的。</p>
<p>理论上这两种写法没有什么区别。如果一个接口只是提供者一个函数，那么这两种写法在实质上也没有什么区别，这就是javascript灵活之所在。不过既然有这么多不同的写法，我们就不免要问在什么情况下这些不同的写法会有不同的含义？或者我们用一种更高大上的语言来描述，对于通过<code>exports</code>或者<code>module.exports</code>来暴露的接口，我们要怎么设计这些接口才是最合适的呢，这也就是这篇文章所要谈论的主题。根据个人经验，我提炼了7种模式：</p>
<ul>
<li>exports命名空间</li>
<li>exports一个工厂方法</li>
<li>exports一个偏函数</li>
<li>exports构造函数</li>
<li>exports单例</li>
<li>扩展全局对象</li>
<li>实现Monkey Patch</li>
</ul>
<h3 id="require、exports和module-exports"><a href="#require、exports和module-exports" class="headerlink" title="require、exports和module.exports"></a>require、exports和module.exports</h3><p>在开始介绍上面7种模式之前，有必要先介绍点基础知识。</p>
<p>我们都知道在node的代码中使用<code>require</code>加载模块，在模块中使用<code>exports</code>或者<code>module.exports</code>导出接口，<code>require</code>、<code>module</code>、<code>exports</code>都是node的全局对象，我们不需要在模块中定义它们就可以直接使用，不过实际它们都不是全局的，而是模块对象，node的文档中有说明，此外还有<code>__dirname</code>和<code>__filename</code>这两个变量也是模块对象，它们的具体作用请参见文档。所谓模块对象就是它们的作用域仅限于当前模块，这就引出了一个问题，既然作用域仅限于当前模块，那又为什么可以直接使用呢？为了回答这个问题，我们先看一个模块的代码，我们编写了一个<code>bar.js</code>的文件，这是一个node模块，然后再<code>use-bar.js</code>中使用这个模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bar.js</span></span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(‘it is bar’);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">exports = bar;</span><br><span class="line"></span><br><span class="line"><span class="comment">//use-bar.js</span></span><br><span class="line"><span class="keyword">var</span> bar = <span class="built_in">require</span>(‘./bar.js’);</span><br><span class="line">bar();  <span class="comment">//这个会报错：TypeError: object is not a function</span></span><br></pre></td></tr></table></figure>

<p>执行上面的<code>use-bar.js</code>会抛出类型错误的错误，这个错误提示对象不是一个函数，但在<code>bar.js</code>中很明显是将exports赋值给了一个函数啊？ok，我们改一下<code>bar.js</code>，改成下面的样子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bar.js</span></span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(‘it is bar’);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = bar;</span><br></pre></td></tr></table></figure>

<p>然后再执行<code>use-bar.js</code>，这个时候会正常执行并输出<code>it is bar</code>。why？</p>
<p>对于这个问题我们先要了解下node是怎么编译javascript模块的（node还可以用c++写模块，这就是另外一个话题了），上面说了<code>require</code>，<code>exports</code>和<code>module</code>都是模块对象，但之所以可以在模块中不先声明就可以直接使用，是因为node在编译js模块的时候，将我们所写的代码进行了包装，将整个代码放进了一个函数中，具体是这个样子：</p>
<p>(function(exports,require,module,<strong>filename,</strong>dirname){ var bar = function(){ console.log(‘it is bar’); } module.exports = bar; });</p>
<p>然后在调用模块的时候会传入这些变量，这样我们在编写模块的时候就可以直接使用这些变量（这里我们又看到了<code>__filename</code>和<code>__dirname</code>），那为什么使用<code>exports=bar</code>会报错，而使用<code>module.exports=bar</code>又是正确的呢？这是因为<code>exports</code>本身就只是<code>module.exports</code>的引用，而使用<code>require</code>加载模块的时候返回的是<code>module.exports</code>，<code>exports=bar</code>改变了<code>exports</code>的引用，所以最终返回的<code>module.exports</code>只是一个空对象，所以会报<code>TypeError</code>的错误。</p>
<p><code>require</code>还有一个重要的行为就是缓存加载的模块，我们在上面的<code>globals</code>的文档中可以看到一个<code>require.cache</code>的对象，这个就是用于缓存加载的模块的对象，node是根据模块的绝对路径进行模块加载的，我们在REPL上看看：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ node</span><br><span class="line">&gt; f1 = <span class="built_in">require</span>(‘/Users/lscm/node/test/<span class="function"><span class="keyword">function</span>’);</span></span><br><span class="line">[Function]</span><br><span class="line">&gt; f2 = <span class="built_in">require</span>(‘./<span class="function"><span class="keyword">function</span>’);</span></span><br><span class="line">[Function]</span><br><span class="line">&gt; f1 === f2</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; f1() === f2()</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到<code>require</code>返回的实例是一样的，但如果调用<code>f1()</code>和<code>f2()</code>返回的也是对象的话（如果返回的不是对象，例如是字符串或者<code>int</code>型的值，<code>f1()===f2()</code>还是会返回<code>true</code>），它们返回的值不一样，这是因为第二次调用<code>require</code>返回的对象是第一次调用<code>require</code>返回的同一个对象，第一次调用的时候将它缓存起来了。</p>
<p>我们可以在node提供的<a href="http://nodejs.org/api/modules.html" target="_blank" rel="noopener">文档</a>中了解到更多细节，在此就不在深究了，下面我们开始接口设计模式的旅程吧。</p>
<h3 id="exports命名空间"><a href="#exports命名空间" class="headerlink" title="exports命名空间"></a>exports命名空间</h3><p>node中没有命名空间的概念，模块和包就是组织代码的唯一方式，另外根据我们上面介绍的node编译javascript模块的方式，它本身就会将模块中不用暴露出来的变量限制在当前模块的作用域中，这就实现了避免变量污染的作用，但通过<code>exports</code>我们可以实现类似命名空间的东西。我们先看下node的文件系统核心模块，下面这段代码使用了文件系统模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(‘fs’),</span><br><span class="line">    readFile = fs.readFile,</span><br><span class="line">    ReadStream = fs.ReadStream.</span><br><span class="line"></span><br><span class="line">readFile(‘./file.txt’,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(‘readFile contents: %s’,data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> ReadStream(‘./file.txt’).on(‘data’,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(‘ReadStream contents: %s’,data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这段代码先使用<code>require(‘fs’)</code>加载fs模块，并将其赋值给变量<code>fs</code>，然后将<code>fs</code>模块中的<code>readFile</code>和<code>ReadStream</code>两个变量赋值给<code>readFile</code>和<code>ReadStream</code>两个本地变量，我们可以将<code>fs</code>理解成一个命名空间，而其中的<code>readFile</code>和<code>ReadStream</code>这两个变量则是<code>fs</code>这个命名空间下的变量。我们再看看node的<code>fs</code>核心模块是怎么做的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = exports;</span><br></pre></td></tr></table></figure>

<p>它首先将<code>exports</code>的引用赋值给一个本地变量<code>fs</code>，这样<code>fs</code>这个本地变量就跟<code>exports</code>都引用同一个对象，也就是<code>module.exports</code>，所以<code>fs</code>这个对象的所有成员变量和成员函数最终都是<code>module.exports</code>的成员变量和成员函数，这些成员变量和成员函数都会暴露出来，通过<code>require</code>加载这个模块后就可以直接使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile = <span class="function"><span class="keyword">function</span>(<span class="params">path, options, callback_</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里导出了<code>readFile</code>这个函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fs.ReadStream = ReadStream;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ReadStream</span>(<span class="params">path, options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">ReadStream.prototype.open = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ReadStream</code>是一个构造函数，也是通过赋值给<code>fs</code>导出。</p>
<p>如果要用<code>exports</code>导出一个命名空间，既可以像<code>fs</code>模块这样，将<code>exports</code>赋值给<code>fs</code>，也可以通过将一个新对象赋值给<code>module.exports</code>实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  version: <span class="string">'1.0'</span>,</span><br><span class="line"></span><br><span class="line">  doSomething: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有一个通常用于暴露命名空间的方式，就是将命名空间作为一个根模块，然后在这个根模块中载入很多子模块，再将这些子模块加入到命名空间中。这个方式可以用于模型(model)的设计，我们先定义一个<code>models</code>的模块，这里包括所有子模块，每个子模块就是一个特定的模型，假设这个我们有用户(User)、用户信息(UserProfile)、产品(Product)等几个具体的模型，那么使用<code>require</code>引入<code>models</code>这个模块后，就可以通过<code>models</code>这个模块使用这些模型，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> models = <span class="built_in">require</span>(<span class="string">'./models'</span>),</span><br><span class="line">    User = models.User,</span><br><span class="line">    Product = models.Product;</span><br></pre></td></tr></table></figure>

<p><code>models</code>模块的<code>index.js</code>可能是下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exports.User = <span class="built_in">require</span>(<span class="string">'./user'</span>);</span><br><span class="line">exports.Person = <span class="built_in">require</span>(<span class="string">'./person'</span>);</span><br></pre></td></tr></table></figure>

<p>实际工程中，如果这些模型的模块文件都在同一个目录下面，我们可以使用一条语句就可以全部加载进行并赋值给<code>module.exports</code>进行暴露。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="built_in">require</span>(<span class="string">'../lib/require_siblings'</span>)(__filename);</span><br></pre></td></tr></table></figure>

<h3 id="exports一个工厂方法"><a href="#exports一个工厂方法" class="headerlink" title="exports一个工厂方法"></a>exports一个工厂方法</h3><p>另外一种模式就是通过<code>exports</code>暴露一个函数，这个函数是一个工厂方法，调用这个工厂方法后会创建一个对象，这个对象会用于完成我们的工作，express就是这么干的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/hello'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.send <span class="string">"Hi there! We're using Express v"</span> + express.version;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>你用过express的话，相信你会都很熟悉，也会很陌生上面的代码，说熟悉是因为我们用express的话都会使用这段代码，说模式是因为我们基本上这段代码都是用工具直接生成的，或者是直接copy的，很少会自己写，至少我通常都是这么干的。这个段代码中<code>require(‘express’)</code>会返回一个工厂方法，调用这个方法就会创建express的<code>Application</code>对象。</p>
<p>这个模式实际是暴露了一个函数，在使用<code>exports</code>暴露函数的时候，我们建议对这个函数命名，这样在抛出错误的时候会在错误栈中输出这个函数名称，我们看下下面两个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bomb1.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'boom'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bomb2.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">bomb</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'boom'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们现在在REPL中分别引入这两个模块，然后执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ node</span><br><span class="line">&gt; bomb = <span class="built_in">require</span>(<span class="string">'./bomb1'</span>);</span><br><span class="line">[<span class="built_in">Function</span>]</span><br><span class="line">&gt; bomb()</span><br><span class="line"><span class="built_in">Error</span>: boom</span><br><span class="line">    at <span class="built_in">module</span>.exports (<span class="regexp">/Users/</span>alon/Projects/export_this/bomb1.js:<span class="number">2</span>:<span class="number">9</span>)</span><br><span class="line">    at repl:<span class="number">1</span>:<span class="number">2</span></span><br><span class="line">    ...</span><br><span class="line">&gt; bomb = <span class="built_in">require</span>(<span class="string">'./bomb2'</span>);</span><br><span class="line">[<span class="built_in">Function</span>: bomb]</span><br><span class="line">&gt; bomb()</span><br><span class="line"><span class="built_in">Error</span>: boom</span><br><span class="line">    at bomb (<span class="regexp">/Users/</span>alon/Projects/export_this/bomb2.js:<span class="number">2</span>:<span class="number">9</span>)</span><br><span class="line">    at repl:<span class="number">1</span>:<span class="number">2</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>我们可以看到第一个调用第一个模块，输出的错误信息是<code>at module.exports (/Users/alon/Projects/export_this/bomb1.js:2:9)</code>，而第二个模块被调用的时候输出<code>at bomb (/Users/alon/Projects/export_this/bomb2.js:2:9)</code>。</p>
<h3 id="exports一个偏函数"><a href="#exports一个偏函数" class="headerlink" title="exports一个偏函数"></a>exports一个偏函数</h3><p>首先解释下什么是偏函数，深入浅出nodejs中对此做了很好的定义，而且也举了一个很经典的例子，我们先看这个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> toString = <span class="built_in">Object</span>.prototype.toString;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isString = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> toString.call(obj) == ‘[object <span class="built_in">String</span>]’;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isFunction = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> toString.call(obj) == ‘[object <span class="built_in">Function</span>]’;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码中的<code>isString</code>和<code>isFunction</code>这两个函数分别用于判断变量的类型是字符串和函数，对于这种函数，如果要添加其他类型的判断，就需要写更多的函数，但是因为这些函数都有一些共同的特征，所以只需要写一个函数，然后让这个函数返回判断某个类型的函数就可以了，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isType = <span class="function"><span class="keyword">function</span>(<span class="params">type</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> toString.call(obj) == ‘[object ‘ + type + ’]’; </span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isString = isType(‘<span class="built_in">String</span>’);</span><br><span class="line"><span class="keyword">var</span> isFunction = isType(‘<span class="built_in">Function</span>’);</span><br></pre></td></tr></table></figure>

<p><code>isString</code>和<code>isFunction</code>这种类型的函数很容易创建，这里通过指定参数返回一个新定制函数的形式就叫做偏函数，简单点说偏函数就是返回函数的函数，这种模式在node的模块接口设置中很有价值。</p>
<p>用过express的人都应该知道中间件这个东西，express用的是Connect的中间件。Connect提供了一套中间件用于Web开发，中间件就是一个函数，这个函数会有三个参数——<code>(req,res,next)</code>，我们看下Express是怎么使用Connect的<code>query</code>中间件的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> connect = <span class="built_in">require</span>(<span class="string">'connect'</span>),</span><br><span class="line">    query = <span class="built_in">require</span>(<span class="string">'connect/lib/middleware/query'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = connect();</span><br><span class="line">app.use(query(&#123;<span class="attr">maxKeys</span>: <span class="number">100</span>&#125;));</span><br></pre></td></tr></table></figure>

<p>调用<code>query</code>函数会返回一个参数为<code>(req,res,next)</code>的函数，<code>app.use</code>就可以使用这个中间件，<code>query</code>函数可以根据传入的参数返回不同的中间件，我们看下<code>query</code>的源代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> qs = <span class="built_in">require</span>(<span class="string">'qs'</span>)</span><br><span class="line">  , parse = <span class="built_in">require</span>(<span class="string">'../utils'</span>).parseUrl;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">query</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">query</span>(<span class="params">req, res, next</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!req.query) &#123;</span><br><span class="line">      req.query = ~req.url.indexOf(<span class="string">'?'</span>)</span><br><span class="line">        ? qs.parse(parse(req).query, options)</span><br><span class="line">        : &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    next();</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面的代码中<code>query</code>函数会接受一个<code>options</code>的参数，并且会返回一个<code>query(req,res,next)</code>的函数，Express使用这个中间件就是实现将url中的查询字符串转换为一个<code>query</code>对象，并且赋值给<code>req</code>，我们通过<code>req.query</code>访问查询字符串的值。</p>
<p>这种暴露接口的模式非常灵活有效，会给我们的工作带来很多便利。</p>
<h3 id="exports构造函数"><a href="#exports构造函数" class="headerlink" title="exports构造函数"></a>exports构造函数</h3><p>先看下javascript中怎么定义构造函数，以及怎么通过<code>new</code>关键字来创建新对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.greet = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hi, I'm Jane."</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'Jane'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(person.greet()); <span class="comment">// prints: Hi, I'm Jane</span></span><br></pre></td></tr></table></figure>

<p>第一个<code>Person</code>函数就是<code>Person</code>这个类的构造函数，跟普通的函数定义没什么差别，然后再<code>Person</code>的<code>prototype</code>上定义了一个<code>greet</code>函数，再使用<code>new Person(&#39;&#39;)</code>来创建<code>Person</code>类的对象，这个对象就可以访问<code>greet</code>方法，这就是javascript里面的构造函数的定义和使用，既然构造函数是一个普通函数，那么我们也直接在模块中使用<code>exports</code>暴露这个函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.greet = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hi, I'm "</span> + <span class="keyword">this</span>.name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Person;</span><br></pre></td></tr></table></figure>

<p>然后商用上面的模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = <span class="built_in">require</span>(<span class="string">'./person'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'Jane'</span>);</span><br></pre></td></tr></table></figure>

<p>通过暴露构造函数，我们可以创建多个对象，这种方式在node的模块设计中非常常见。</p>
<h3 id="exports一个单例"><a href="#exports一个单例" class="headerlink" title="exports一个单例"></a>exports一个单例</h3><p>有时候我们希望通过<code>require()</code>加载的模块能够在所有调用地方共享这个模块的状态和行为，这就是单例对象的应用模式。</p>
<p>我们来看看<code>Mongoose</code>这个模块，<code>Mongoose</code>是一个对象文档映射库(Object-Document Mapping)，从名字可以看出这个库是跟MongoDB有关的，它可以用于为存储在MongoDB中的数据创建富领域模型(Rich domain model)。</p>
<p>如果我们要使用它，必须先建立数据库连接，一般的web应用都是在程序启动的时候建立数据库连接，假设我们是在Express搭建一个Web应用，我们可以在入口文件<code>app.js</code>中先用<code>Mongoose</code>建立数据库连接，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line">mongoose.connect(<span class="string">'mongodb://localhost/test'</span>);</span><br></pre></td></tr></table></figure>

<p>然后我们在<code>cat.js</code>这个文件中要使用mongoDB的数据，代码可以这么写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Cat = mongoose.model(<span class="string">'Cat'</span>, &#123; <span class="attr">name</span>: <span class="built_in">String</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> kitty = <span class="keyword">new</span> Cat(&#123; <span class="attr">name</span>: <span class="string">'Zildjian'</span> &#125;);</span><br><span class="line">kitty.save(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="comment">// ...</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'meow'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们可以看到这里没有再连接数据库了。这说明在<code>app.js</code>中加载mongoose模块，并且使用这个模块连接数据库，然后再在<code>cat.js</code>中<code>require</code>这个模块的时候，这个模块对于mongoDB数据库还是处于连接状态，这就是一种单例对象。这是怎么实现的呢？我们先看下<code>mongoose</code>这个模块是怎么使用<code>exports</code>导出的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mongoose</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = exports = <span class="keyword">new</span> Mongoose();</span><br></pre></td></tr></table></figure>

<p><code>exports</code>是一个对象，这个对象是<code>Mongoose</code>的实例。还记得前面我们说过的node的模块缓存机制么？每次<code>require</code>某个模块的时候，node都会将这个<code>require</code>返回的对象缓存起来，缓存的key就是这个模块的绝对路径，所以因为<code>mongoose</code>这个模块<code>exports</code>的是<code>Mongoose</code>的实例，所以每次<code>require</code>这个模块的时候都是返回同一个对象，这样就实现了在所有使用<code>mongoose</code>模块的地方都使用同一个对象，这就是单例模式的经典应用。</p>
<p><code>mongoose</code>这个模块还是提供了命名空间的应用模式</p>
<p>在<code>mongoose</code>的源代码中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mongoose.prototype.Mongoose = Mongoose;</span><br></pre></td></tr></table></figure>

<p>所以我们可以在代码中直接创建<code>mongoose</code>的实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>),</span><br><span class="line">    Mongoose = mongoose.Mongoose;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myMongoose = <span class="keyword">new</span> Mongoose();</span><br><span class="line">myMongoose.connect(<span class="string">'mongodb://localhost/test'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="exports全局对象"><a href="#exports全局对象" class="headerlink" title="exports全局对象"></a>exports全局对象</h3><p>在node的模块中，不仅仅只是可以<code>exports</code>一个值，还可以修改全局对象。当你需要扩展全局对象，或者是修改全局对象的行为时，可以使用这种模式。通常而言，我们并不建议扩展或者修改全局对象，但是对于一些特殊情况或者应用场景，使用这种模式还是很有价值的。</p>
<p><code>Should.js</code>就是使用这种模式的典型，它是一个用于单元测试的断言库，我们一般会这么使用它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'should'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">    name: <span class="string">'Jane'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user.name.should.equal(<span class="string">'Jane'</span>);</span><br></pre></td></tr></table></figure>

<p><code>Should.js</code>通过扩展全局对象，为其添加了一个non-enumerable的属性——<code>should</code>，这让编写单元测试非常清晰方便，我们看看它是怎么实现的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> should = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Assertion(util.isWrapperType(obj) ? obj.valueOf(): obj);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">exports = <span class="built_in">module</span>.exports = should;</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">Object</span>.prototype, <span class="string">'should'</span>, &#123;</span><br><span class="line">  <span class="keyword">set</span>: function()&#123;&#125;,</span><br><span class="line">  <span class="keyword">get</span>: function()&#123;</span><br><span class="line">    <span class="keyword">return</span> should(<span class="keyword">this</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  configurable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这段代码的上面一部分实际上是将<code>should</code>作为一个函数导出，这么做是为了实现通过调用<code>should</code>函数也可以实现单元测试的作用，而后面的部分就是扩展全局对象<code>Object</code>。</p>
<h3 id="实现Monkey-Patch"><a href="#实现Monkey-Patch" class="headerlink" title="实现Monkey Patch"></a>实现Monkey Patch</h3><p>什么是Monkey Patch呢？直译出来是猴子补丁，它的意思是：在运行时动态修改某个类或者模块，多用于给第三方代码打补丁，一般用于修改第三方代码的bug，或者是添加一些没有的功能，至于为什么要用这个名字，我也不知道为什么，有兴趣的可以查看<a href="http://en.wikipedia.org/wiki/Monkey_patch" target="_blank" rel="noopener">wiki</a>上的定义。我们可以定义一个模块用于给一个已存在的模块打补丁，特别是当这个已存在的模块并未提供接口定制它的行为。这个模式实际上是上一个模式的变体，</p>
<p>我们还是来看下<code>mongoose</code>这个模块，默认情况<code>mongoose</code>这个模块会将<code>model</code>的名称转换为小写和复数的形式作为MongoDB的collection的名称，例如如果我们将模块的名称命名为<code>CreditCardAccountEntry</code>，那么它对应的collection的名称就是<code>creditcardaccountentries</code>，但实际上这个名称非常难以阅读，通常我更喜欢使用<code>credit_card_account_entries</code>，而且我希望这能够作为一种通用模式。</p>
<p>这里我只有给<code>mongoose.model</code>打补丁，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>).Mongoose;</span><br><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'underscore'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> model = Mongoose.prototype.model;</span><br><span class="line"><span class="keyword">var</span> modelWithUnderScoreCollectionName = <span class="function"><span class="keyword">function</span>(<span class="params">name, schema, collection, skipInit</span>) </span>&#123;</span><br><span class="line">  collection = collection || _(name).chain().underscore().pluralize().value();</span><br><span class="line">  model.call(<span class="keyword">this</span>, name, schema, collection, skipInit);</span><br><span class="line">&#125;;</span><br><span class="line">Mongoose.prototype.model = modelWithUnderScoreCollectionName;</span><br></pre></td></tr></table></figure>

<p>当这个模块第一次被加载的时候，它会加载<code>mongoose</code>，重新定义<code>Mongoose.prototype.model</code>，这里使用了代理模式，最终这个新的<code>model</code>方法也会使用原来的<code>model</code>方式来实现对应的功能。现在所有<code>Mongoose</code>的实例都有这个新的行为。注意，这里没有给<code>exports</code>赋值，所以使用<code>require</code>加载这个模块是时候返回是空对象，这也说<code>exports</code>所表示的默认值。</p>
<p>这里有一点需要注意的，当你要采用这种模式来改变第三方模块的行为的时候，最好是采用这里所用的方式，采用代理模式，尽可能用第三方模块提供的默认行为了完成你的行为，这可以保证在第三方模块更新后还可以继续使用更新后的功能。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这篇文章中7种模式只是我个人总结的几种<code>exports</code>模块的策略，方便我们设计node的模块，当然肯定还有其他不同的模式，欢迎大家提供更多更好的模式。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:tty8128@outlook.com">8128</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://8128.me/2020/04/17/Node.JS%20exports%E7%94%A8%E6%B3%95/">http://8128.me/2020/04/17/Node.JS%20exports%E7%94%A8%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://8128.me" target="_blank">8128's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/code/">code</a><a class="post-meta__tags" href="/tags/javascript/">javascript</a><a class="post-meta__tags" href="/tags/node/">node</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/8128/PicGo/master/20200505215200.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/20/Docker%E7%AC%94%E8%AE%B0/"><img class="prev_cover lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200414013618.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Docker笔记</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/14/MacOS%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200414135635.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MacOS显示隐藏文件</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/30/自学Node.JS笔记/" title="自学Node.JS笔记"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200321225737.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-30</div><div class="relatedPosts_title">自学Node.JS笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/22/Sinon 入门/" title="Sinon 入门"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200422162724.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-22</div><div class="relatedPosts_title">Sinon 入门</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/10/TypeScript数据结构/" title="TypeScript数据结构"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200401004938.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-10</div><div class="relatedPosts_title">TypeScript数据结构</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/06/JavaScript-Rosie快速上手/" title="JavaScript Rosie快速上手"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200406155734.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-06</div><div class="relatedPosts_title">JavaScript Rosie快速上手</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/01/JavaScript-自学笔记/" title="JavaScript 自学笔记"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200401161455.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-01</div><div class="relatedPosts_title">JavaScript 自学笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/29/Grunt教程/" title="Grunt教程"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/8128/PicGo/master/20200329183951.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-29</div><div class="relatedPosts_title">Grunt教程</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'http://8128.me/2020/04/17/Node.JS%20exports%E7%94%A8%E6%B3%95/';
  this.page.identifier = '2020/04/17/Node.JS exports用法/';
  this.page.title = 'Node.JS exports用法';
};
(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://8128g.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 8128</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://8128.me/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>